d1 <- 1:50
d2 <- 51:100

#1. d1, d2 의 값을 보이시오
d1
d2

#2. d1+d2, d2-d1, d1*d2, d2/d1 의 결과를 각각 보이시오.
d1+d2
d2-d1
d1*d2
d2/d1

#3. d1, d2 의 값들의 합(sum)을 각각 보이시오
sum(d1)
sum(d2)

#4. d1, d2 에 있는 모든 값들의 합(sum)을 보이시오.
sum(d1, d2)

#5. d2 에서 가장 큰 값과 가장 작은 값을 보이시오.
max(d2)

#6. d2 와 d1 의 값들의 평균값을 각각 구하고 
#   두 평균의 차이를 보이시오.
mean(d1)
mean(d2)
mean(d2)-mean(d1)

#7.  d1 의 값들을 큰수에서 
#    작은 수 순으로 정렬하여 보이시오
sort(d1, decreasing = T)

#8. d1 과 d2 에서 큰수 순으로 각각 10개씩을 추출하여 
# d3 에 저장하시오. 
#(결과적으로 d3 에는 20개의 수가 저장)  
d3 <- c(sort(d1, decreasing = T)[1:10], sort(d2, decreasing = T)[1:10])
d3

v1 <- 51:90

#9.  v1 에서  60 보다 작은 수 들을 보이시오.
v1[v1 < 60]

# 10.  v1 에서  70 보다 작은 수 들은 몇개인지 보이시오.
sum(v1 < 70)

# 11.  v1 에서  65 보다 큰 수들의 합을 보이시오.
sum(v1[v1 > 65])

# 12.  v1 에서  60보다 크고 73 보다 작은 수들을 보이시오.
v1[v1>60 & v1<73]

# 13. v1 에서  65 보다 작거나 80 보다 큰 수들을 보이시오.
v1[v1 < 65 | v1 >80]

# 14.  v1 에서  7로 나눈 나머지가 3 인 숫자들만 보이시오.
v1[v1%%7 == 3]

# 15.  v1 에서  짝수들의 합계를 보이시오.
sum(v1[v1%%2 == 0])

# 16.  v1 에서  홀수이거나 80 보다 큰 수를 보S이시오.
v1[v1%%2 == 1 | v1 > 80]

# 17.  v1 에서  3과 5의 공배수를 보이시오.
v1[v1 %% 3 == 0 & v1 %% 5 == 0]
